.average-progression-full-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lines-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.line-chart {
    width: 100%;
    height: 350px;
    min-width: 350px;
    margin-bottom: calc(var(--l-padding) * 4);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.line-chart::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: calc(var(--l-padding) * -2);
    width: 100%;
    height: 1px;
    background-color: black;
}

.grid-1fr {
    grid-template-columns: repeat(1, 1fr);
}

.expand-collapse-btn {
    align-self: flex-end;
}

@media screen and (max-width: 992px) {
    .lines-container {
        grid-template-columns: repeat(1, 1fr);
    }
}